{
  "name": "ai-stylist",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "AI stylist: Gemini vision diagnosis + client-side try-on. Deploys to Cloudflare Pages (free, no sleep).",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node server/server.js",
    "dev:cf": "npx wrangler pages dev"
  },
  "engines": {
    "node": ">=18"
  }
}
