{
  "name": "stylist-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Backend proxy for the AI stylist tool (serves the frontend and calls Claude vision).",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0"
  }
}
